[
	{
		"constant": false,
		"inputs": [],
		"name": "submitProof2",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_a",
				"type": "address"
			},
			{
				"name": "_sessionId",
				"type": "uint256"
			},
			{
				"name": "_i",
				"type": "uint64"
			},
			{
				"name": "_j",
				"type": "uint64"
			},
			{
				"name": "_tx",
				"type": "uint256"
			},
			{
				"name": "_ty",
				"type": "uint256"
			},
			{
				"name": "_mkl_path",
				"type": "bytes32[]"
			}
		],
		"name": "claim",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_x",
				"type": "bytes32"
			},
			{
				"name": "_y",
				"type": "bytes32"
			},
			{
				"name": "_ij",
				"type": "uint64"
			},
			{
				"name": "_ns",
				"type": "uint64"
			},
			{
				"name": "_root",
				"type": "bytes32"
			},
			{
				"name": "_mkl_path",
				"type": "bytes32[]"
			}
		],
		"name": "verifyPath",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_seed0",
				"type": "bytes32"
			},
			{
				"name": "_sessionId",
				"type": "uint256"
			},
			{
				"name": "_b",
				"type": "address"
			},
			{
				"name": "_seed2",
				"type": "bytes32"
			},
			{
				"name": "_k_mkl_root",
				"type": "bytes32"
			},
			{
				"name": "_count",
				"type": "uint64"
			},
			{
				"name": "_price",
				"type": "uint256"
			},
			{
				"name": "_expireAt",
				"type": "uint256"
			},
			{
				"name": "_v",
				"type": "uint8"
			},
			{
				"name": "_r",
				"type": "bytes32"
			},
			{
				"name": "_s",
				"type": "bytes32"
			}
		],
		"name": "submitProof1WaitClaim",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_n",
				"type": "uint256"
			}
		],
		"name": "log2ub",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_in",
				"type": "bytes32"
			}
		],
		"name": "convertToBE",
		"outputs": [
			{
				"name": "",
				"type": "bytes32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_to",
				"type": "address"
			}
		],
		"name": "withdraw",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_bltKey",
				"type": "bytes32"
			}
		],
		"name": "unPublish",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"name": "ecc_pub_u1_",
		"outputs": [
			{
				"name": "X",
				"type": "uint256"
			},
			{
				"name": "Y",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_size",
				"type": "uint64"
			},
			{
				"name": "_s",
				"type": "uint64"
			},
			{
				"name": "_n",
				"type": "uint64"
			},
			{
				"name": "_sigma_mkl_root",
				"type": "uint256"
			},
			{
				"name": "_vrf_meta_digest",
				"type": "uint256"
			},
			{
				"name": "_blt_type",
				"type": "uint256"
			}
		],
		"name": "publish",
		"outputs": [],
		"payable": true,
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_x",
				"type": "bytes32"
			},
			{
				"name": "_y",
				"type": "bytes32"
			}
		],
		"name": "hashOfTwoSha3",
		"outputs": [
			{
				"name": "",
				"type": "bytes32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "seed",
				"type": "bytes32"
			},
			{
				"name": "index",
				"type": "uint64"
			}
		],
		"name": "chain",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_to",
				"type": "address"
			}
		],
		"name": "buyerDeposit",
		"outputs": [],
		"payable": true,
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_to",
				"type": "address"
			}
		],
		"name": "buyerUnDeposit",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "address"
			},
			{
				"name": "",
				"type": "address"
			}
		],
		"name": "buyerDeposits_",
		"outputs": [
			{
				"name": "value",
				"type": "uint256"
			},
			{
				"name": "unDepositAt",
				"type": "uint256"
			},
			{
				"name": "status",
				"type": "uint8"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_bltKey",
				"type": "bytes32"
			}
		],
		"name": "withdraw",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_a",
				"type": "address"
			},
			{
				"name": "_b",
				"type": "address"
			},
			{
				"name": "_sessionId",
				"type": "uint256"
			}
		],
		"name": "getSessionRecord",
		"outputs": [
			{
				"name": "seed0",
				"type": "bytes32"
			},
			{
				"name": "seed2",
				"type": "bytes32"
			},
			{
				"name": "k_mkl_root",
				"type": "bytes32"
			},
			{
				"name": "count",
				"type": "uint64"
			},
			{
				"name": "price",
				"type": "uint256"
			},
			{
				"name": "expireAt",
				"type": "uint256"
			},
			{
				"name": "submitAt",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_in",
				"type": "uint256"
			}
		],
		"name": "convertToBE2",
		"outputs": [
			{
				"name": "",
				"type": "bytes32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "s_",
		"outputs": [
			{
				"name": "",
				"type": "uint64"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_x",
				"type": "bytes32"
			},
			{
				"name": "_y",
				"type": "bytes32"
			}
		],
		"name": "hashOfTwoSha256",
		"outputs": [
			{
				"name": "",
				"type": "bytes32"
			}
		],
		"payable": false,
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "bytes32"
			}
		],
		"name": "bulletins_",
		"outputs": [
			{
				"name": "owner",
				"type": "address"
			},
			{
				"name": "size",
				"type": "uint64"
			},
			{
				"name": "s",
				"type": "uint64"
			},
			{
				"name": "n",
				"type": "uint64"
			},
			{
				"name": "sigma_mkl_root",
				"type": "uint256"
			},
			{
				"name": "vrf_meta_digest",
				"type": "uint256"
			},
			{
				"name": "pledge_value",
				"type": "uint256"
			},
			{
				"name": "unDepositAt",
				"type": "uint256"
			},
			{
				"name": "blt_type",
				"type": "uint8"
			},
			{
				"name": "status",
				"type": "uint8"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_x",
				"type": "bytes32"
			},
			{
				"name": "_y",
				"type": "uint64"
			}
		],
		"name": "hashOfTwoSha3",
		"outputs": [
			{
				"name": "",
				"type": "bytes32"
			}
		],
		"payable": false,
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "_b",
				"type": "bytes32"
			}
		],
		"name": "LogBytes32",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "_b",
				"type": "bytes"
			}
		],
		"name": "LogBytes",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "_i",
				"type": "uint256"
			}
		],
		"name": "LogUint256",
		"type": "event"
	}
]